# mobile-dev-project

./: .gitignore  BACKEND_SETUP.md  FIRESTORE_SECURITY_RULES.md  IMPLEMENTATION_STEPS.md  MPESA_TESTING_GUIDE.md  REAL_MPESA_INTEGRATION_GUIDE.md  SETUP_GUIDE.md  STEP_BY_STEP_SETUP.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/marikitiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marikitiapp/: DiscoveryScreen.kt  LoginScreen.kt  MainActivity.kt  Product.kt  ProductCard.kt  ProductScreen.kt  SignupScreen.kt
app/src/main/java/com/example/marikitiapp/data/model/: Product.kt
app/src/main/java/com/example/marikitiapp/data/repository/: FirebaseProductRepository.kt  SupabaseUploader.kt
app/src/main/java/com/example/marikitiapp/ui/components/: BottomNavBar.kt
app/src/main/java/com/example/marikitiapp/ui/dashboard/: SellerDashboardScreen.kt
app/src/main/java/com/example/marikitiapp/ui/product/: PostProductScreen.kt  ProductViewModel.kt  SuccessScreen.kt  YourProductsScreen.kt
app/src/main/java/com/example/marikitiapp/ui/sharon/: AddToCartPopup.kt  CancelPaymentConfirmationScreen.kt  CartViewModel.kt  FIREBASE_SETUP.md  MyCartScreen.kt  Navigation.kt  PaymentMethodScreen.kt  PaymentViewModel.kt  Product.kt  ProductDetailsScreen.kt  ProductDetailsViewModel.kt  SharonNavigation.kt  SuccessScreen.kt
app/src/main/java/com/example/marikitiapp/ui/sharon/data/: AuthRepository.kt  MpesaApiService.kt  OrderRepository.kt  PaymentRepository.kt  ProductRepository.kt  TestDataHelper.kt
app/src/main/java/com/example/marikitiapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/marikitiapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
